\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial of calculating receiver functions}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A function of iterative deconvolution}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}decovit}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\tb  Parameters:}{4}{lstnumber.-3.2}}
\@writefile{toc}{\contentsline {paragraph}{Output}{4}{lstnumber.-3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}gaussFilter}{4}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{5}{lstnumber.-4.1}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{5}{lstnumber.-4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculating receiver function in a batch}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Usage}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Synopsis}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example}{5}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Options in config file}}{6}{table.3.1}}
\newlabel{tab1}{{3.1}{6}{Options in config file}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter receiver functions manually}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Usage}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Synopsis}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interface}{6}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI Interface to process receiver functions.}}{7}{figure.3.1}}
\newlabel{fig:pick}{{3.1}{7}{GUI Interface to process receiver functions}{figure.3.1}{}}
