\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Tutorial of calculating receiver functions}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}A function of iterative deconvolution}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}decovit}{4}{subsection.3.1.1}
\contentsline {paragraph}{\tb Parameters:}{4}{lstnumber.-3.2}
\contentsline {paragraph}{Output}{4}{lstnumber.-3.2}
\contentsline {subsection}{\numberline {3.1.2}gaussFilter}{4}{subsection.3.1.2}
\contentsline {paragraph}{Parameters:}{5}{lstnumber.-4.1}
\contentsline {paragraph}{Output:}{5}{lstnumber.-4.1}
\contentsline {section}{\numberline {3.2}Calculating receiver function in a batch}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Usage}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Synopsis}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Example}{5}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Filter receiver functions manually}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Usage}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Synopsis}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Interface}{6}{subsection.3.3.3}
